<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>title</title>
    <style>

    .home {

        width:900px;
        
        font-family:'Pacifico', cursive;
        position:absolute;
        top:950px;
        
        color:darkorange;
        background-color:lightblue;
        padding:10px;
        clear:both;
        
      }

       #t1 {
        font-weight:bold;
      }

      #t2 {
            font-weight:bold;
      }

      #t3 {
            font-weight:bold;
      }

      nav {
    	background-color:lightblue;
    	text-align:center;
    }

    nav li{
    	list-style:none;
    	display:inline-block;
    	background-color:lightblue;
    	position:relative;
    }

    nav a{
    	display:block;
    	text-decoration:none;
    	color:orange;
    	font-size:18px;
    	width:150px;
    	line-height:50px;
    }

    nav li:hover{

    	
    	background-color:white;
    	

    }

    

    html{
    	margin:0;
    	padding:0;
      background-image:url("https://static.pexels.com/photos/38326/pexels-photo-38326.jpeg");
      

    }

    

    nav ul ul{
    	position:absolute;
    	left:0px;
    	padding:0;
    	display:none;
    }

    nav li:hover ul{
    	display:block;
    }
      
      
      #travel {

        font-family: 'Exo', sans-serif;
        z-index:6;
      }

      #food {
        font-family: 'Exo', sans-serif;
        z-index:5;



      }

      #tech {

        font-family: 'Exo', sans-serif;
        z-index:4;
      }

      #con {

        font-family: 'Exo', sans-serif;
      }

      #index {

        font-family: 'Exo', sans-serif;
      }

      #blogs {

        font-family: 'Exo', sans-serif;
      }

      #hello {

        font-family: 'Exo', sans-serif;

      }

    </style>
  </head>
  <body>
  <div class="home"><p>Hey everyone, welcome to my blog. I have made a website about <span id="t1">travel</span>, <span id="t2">food</span>, and <span id="t3">tech</span>. On my website you will find info on all of these topics. Under contact you will find my email that way you can tell me what to write about next (only for food and tech). What exactly inspired me to do this? I really wanted to share my expieriences and also make it enjoyable for others. How did I do this? I created this webpage with css and html. Those are the two things I will mostly talk about under the tech subject. Anyway, lets move on to the travel blog. This blog will be about all of the places I have been to. It will include advice and things to visit while your on your vacation. The food blog will have recipes and reviews on different cuisines and dishes. I hope you enjoy my blog, read on!!
  </p></div>
   <h1 class="lol">TheBlogPost</h1>
  <nav id="nav1">
  <ul>
  <li id="con"><a href="contact.html">contact</a></li>
  <li id="index"><a href="index.html">home</a></li>
  <li id="hello"><a href="about.html">about</a></li>
    <li id="blogs"><a href="">blogs</a>
  	<ul>
  		<li id="travel"><a href="travel.html">travel</a></li>
  		<li id="food"><a href="food.html">food</a></li>
 	 	<li id="tech"><a href="tech.html">tech</a></li>
  	</ul>
  </li>
  </nav>
  </body>
</html>