<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>title</title>
     <style>
    	
    nav {
    	background-color:lightblue;
    	text-align:center;
    }

    nav li{
    	list-style:none;
    	display:inline-block;
    	background-color:lightblue;
    	position:relative;
    }

    nav a{
    	display:block;
    	text-decoration:none;
    	color:orange;
    	font-size:18px;
    	width:150px;
    	line-height:50px;
    }

    nav li:hover{

    	
    	background-color:white;
    	

    }

    

    html{
    	margin:0;
    	padding:0;
      background-image:url("https://static.pexels.com/photos/9488/nature-flowers-pattern-circle.jpg");
      

    }

    

    nav ul ul{
    	position:absolute;
    	left:0px;
    	padding:0;
    	display:none;
    }

    nav li:hover ul{
    	display:block;
    }

    .hey {

    	color:orange;
    	text-align:center;
    	font-family:'Pacifico', cursive;
    }

    #hu {

    	position:absolute;
    	top:400px;
    	left:690px;


    	font-family:'Pacifico', cursive;
    	color:black;
    	font-weight:10px;

    }

    #he {

    	position:absolute;
    	top:500px;
    	left:750px;


    	font-family:'Pacifico', cursive;
    	color:black;
    	text-decoration:underline;

    }

    #ht {

    	position:absolute;
    	top:600px;
    	left:710px;


    	font-family:sans-serif;
    	color:blue;
    	border:10px groove lightblue;
    	padding:10px;
    	text-decoration:underline;
    	

    }

    #travel {

    	font-family: 'Exo', sans-serif;
    }

    #food {

    	font-family: 'Exo', sans-serif;
    }

    #tech {

    	font-family: 'Exo', sans-serif;
    }

    #con {

    	 font-family: 'Exo', sans-serif;
    }

    #index {

    	 font-family: 'Exo', sans-serif;
    }

    #blogs {

    	 font-family: 'Exo', sans-serif;
    }





      
     
    </style>
  </head>
  <body>
  <h1 class="hey">Contact</h1>

  <nav>
  <ul>
  <li id="con"><a href="contact.html">contact</a></li>
  <li id="index"><a href="index.html">home & about</a></li>
  <li id="blogs"><a href="">blogs</a>
  	<ul>
  		<li id="travel"><a href="travel.html">travel</a></li>
  		<li id="food"><a href="food.html">food</a></li>
 	 	<li id="tech"><a href="tech.html">tech</a></li>
  	</ul>
  </li>
  </nav>
  <div id="ally">
  <div id="hu"><p>Please reach out to me for suggestions</p></div>
  <div id="he"><p>Here is my contact info:</p></div>
  <div id="ht"><p>theblogpost123@gmail.com</p></div>
  </div>

  

  
  </body>
</html>