<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>title</title>
    <style>
    .ret {
    	color:orange;
    	text-align:center;
    	font-family:'Pacifico', cursive;
    }
nav {
    	background-color:lightblue;
    	text-align:center;
    }

    nav li{
    	list-style:none;
    	display:inline-block;
    	background-color:lightblue;
    	position:relative;
    }

    nav a{
    	display:block;
    	text-decoration:none;
    	color:orange;
    	font-size:18px;
    	width:150px;
    	line-height:50px;
    }

    nav li:hover{

    	
    	background-color:white;
    	

    }

    nav:hover {

    	color:red;
    }

    

    html{
    	margin:0;
    	padding:0;
      background-image:url("https://static.pexels.com/photos/53512/vegetables-food-red-pepper-red-53512.jpeg");
      

    }

    

    nav ul ul{
    	position:absolute;
    	left:0px;
    	padding:0;
    	display:none;
    }

    nav li:hover ul{
    	display:block;
    }

    #travel {

    	font-family:'Exo', sans-serif;;
    }
      
    #food {

    	font-family: 'Exo', sans-serif;
    } 

    #tech {

    	font-family: 'Exo', sans-serif;
    }

    #con {

    	 font-family: 'Exo', sans-serif;
    }

    #index {

    	 font-family: 'Exo', sans-serif;
    }

    #blogs {

    	 font-family: 'Exo', sans-serif;
    } 

    .info {
    	background-color:red;
    	color:yellow;
    	border:10px grey groove;
    	
    	margin-left:auto;
    	margin-top:auto;
    	width:700px;
    	padding:7px;
    	font-family:'Exo', sans-serif;
    }
     #hello {

        font-family: 'Exo', sans-serif;

      }
    	
    </style>
  </head>
  <body>
  <h1 class="ret">Food Blog</h1>
  <nav>
  <ul>
  <li id="con"><a href="contact.html">contact</a></li>
  <li id="index"><a href="index.html">home</a></li>
   <li id="hello"><a href="about.html">about</a></li>
  <li id="blogs"><a href="">blogs</a>
  	<ul>
  		<li id="travel"><a href="travel.html">travel</a></li>
  		<li id="food"><a href="food.html">food</a></li>
 	 	<li id="tech"><a href="tech.html">tech</a></li>
  	</ul>
  </li>
  </nav>

<div class="info"><p>Welcome to my food blog! Here you can learn to make delicious and tasty snacks and meals. I am vegeterian so, all of the recipies I will be sharing with you will be vegeterian. I will also teach you how to make gluten-free and dairy-free items too. Remember, I am always taking suggestions from you so that I can make this page better for everyone (and of course you).</p></div>


  </body>
    
</html>