<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title></title>
    <style>
    	
    nav {
    	background-color:lightblue;
    	text-align:center;
    }

    nav li{
    	list-style:none;
    	display:inline-block;
    	background-color:lightblue;
    	position:relative;
    }

    nav a{
    	display:block;
    	text-decoration:none;
    	color:orange;
    	font-size:18px;
    	width:150px;
    	line-height:50px;
    }

    nav li:hover{

    	
    	background-color:white;
    	

    }

    

    html{
    	margin:0;
    	padding:0;
      background-image:url("https://static.pexels.com/photos/38326/pexels-photo-38326.jpeg");
      

    }

    .lol{
    	text-align:center;
      font-family:cursive;
      color:orange;
      font-family:'Pacifico', cursive;
    }

    nav ul ul{
    	position:absolute;
    	left:0px;
    	padding:0;
    	display:none;
    }

    nav li:hover ul{
    	display:block;
    }
      
      .home {

        width:900px;
        
        font-family:'Pacifico', cursive;
        
        
        
        color:darkorange;
        background-color:lightblue;
        padding:10px;
        clear:both;
        margin-right:auto;
        margin-left:auto;
        margin-top:940px;
      }

      #travel {

        font-family: 'Exo', sans-serif;
        z-index:6;
      }

      #food {
        font-family: 'Exo', sans-serif;
        z-index:5;



      }

      #tech {

        font-family: 'Exo', sans-serif;
        z-index:4;
      }

      #con {

        font-family: 'Exo', sans-serif;
      }

      #index {

        font-family: 'Exo', sans-serif;
      }

      #blogs {

        font-family: 'Exo', sans-serif;
      }

      #t1 {
        font-weight:bold;
      }

      #t2 {
            font-weight:bold;
      }

      #t3 {
            font-weight:bold;
      }
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:lightblue;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

     


    </style>
  </head>
  <body>
  <h1 class="lol">TheBlogPost</h1>
  <nav id="nav1">
  <ul>
  <li id="con"><a href="contact.html">contact</a></li>
  <li id="index"><a href="index.html">home & about</a></li>
  <li id="blogs"><a href="">blogs</a>
  	<ul>
  		<li id="travel"><a href="travel.html">travel</a></li>
  		<li id="food"><a href="food.html">food</a></li>
 	 	<li id="tech"><a href="tech.html">tech</a></li>
  	</ul>
  </li>
  </nav>

  <div class="home"><p>Hey everyone, welcome to my blog. I have made a website about <span id="t1">travel</span>, <span id="t2">food</span>, and <span id="t3">tech</span>. On my website you will find info on all of these topics. Under contact you will find my email that way you can tell me what to write about next (only for food and tech). What exactly inspired me to do this? I really wanted to share my expieriences and also make it enjoyable for others. How did I do this? I created this webpage with css and html. Those are the two things I will mostly talk about under the tech subject. Anyway, lets move on to the travel blog. This blog will be about all of the places I have been to. It will include advice and things to visit while your on your vacation. The food blog will have recipes and reviews on different cuisines and dishes. I hope you enjoy my blog, read on!!
  </p></div>

  <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Screen-Computer-Computer-Code-Monitor-1209641.jpg" style="width:100%">
    <div class="text">Learn to code and create awesome websites</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://static.pexels.com/photos/346885/pexels-photo-346885.jpeg" style="width:100%">
    <div class="text">Learn about the world around us</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Fruit-Fresh-Diet-Food-Apple-Colorful-Dessert-17092.jpg" style="width:100%">
    <div class="text">Learn how to make delicious food</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
  </html>

  
 