<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>title</title>
    <style>
    	
    nav {
    	background-color:lightblue;
    	text-align:center;
    }

    nav li{
    	list-style:none;
    	display:inline-block;
    	background-color:lightblue;
    	position:relative;
    }

    nav a{
    	display:block;
    	text-decoration:none;
    	color:orange;
    	font-size:18px;
    	width:150px;
    	line-height:50px;
    }

    nav li:hover{

    	
    	background-color:white;
    	

    }

    

    html{
    	margin:0;
    	padding:0;
      background-image:url("http://www.publicdomainpictures.net/pictures/160000/velka/hi-tech-wallpaper.jpg");
      

    }

   

    nav ul ul{
    	position:absolute;
    	left:0px;
    	padding:0;
    	display:none;
    }

    nav li:hover ul{
    	display:block;
    }

    .hey {
         color:orange;
         text-align:center;
         font-family:'Pacifico', cursive;

    }

    #travel {

    	font-family: 'Exo', sans-serif;
    }


      #food {

      	font-family: 'Exo', sans-serif;
      }

      #tech {

      	font-family: 'Exo', sans-serif;
      }

      #con {
      	 font-family: 'Exo', sans-serif;
      }

      #index {

      	 font-family: 'Exo', sans-serif;
      }

      #blogs {
      	 font-family: 'Exo', sans-serif;
      }
       .lel {

        background-color:grey;
        border:10px grey groove;
        color:blue;
        width:700px;
        
    	font-family: 'Exo', sans-serif;



        
      }
       #hello {

        font-family: 'Exo', sans-serif;

      }


    
      
    </style>
  </head>
  <body>
  <h1 class="hey">Tech Blog</h1>
   <nav>
  <ul>
  <li id="travel"><a href="contact.html">contact</a></li>
  <li id="food"><a href="index.html">home</a></li>
   <li id="hello"><a href="about.html">about</a></li>
  <li id="tech"><a href="">blogs</a>
  	<ul>
  		<li id="con"><a href="travel.html">travel</a></li>
  		<li id="index"><a href="food.html">food</a></li>
 	 	<li id="blogs"><a href="tech.html">tech</a></li>
  	</ul>
  </li>
  </nav>
  <div class="lel"><p>Welcome to my tech blog. Here you will learn about programming and creating a website. The types of programs we will be learning about are html and css. Remember that you can reach out to me for suggestions or questions. You can find that info under contact.</p></div>
 
 
  </body>
</html>