<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>title</title>
    <style>
    .ya {
    	font-family:'Pacifico', cursive;
    	color:orange;
    	text-align:center;
    }
    nav {
    	background-color:lightblue;
    	text-align:center;
    }

    nav li{
    	list-style:none;
    	display:inline-block;
    	background-color:lightblue;
    	position:relative;
    }

    nav a{
    	display:block;
    	text-decoration:none;
    	color:orange;
    	font-size:18px;
    	width:150px;
    	line-height:50px;
    }

    nav li:hover{

    	
    	background-color:white;
    	

    }

    

    html{
    	margin:0;
    	padding:0;
      background-image:url("https://upload.wikimedia.org/wikipedia/commons/8/87/La_Candelaria%2C_Bogota%2C_Colombia_%285785130118%29.jpg");
      

    }

    

    nav ul ul{
    	position:absolute;
    	left:0px;
    	padding:0;
    	display:none;
    }

    nav li:hover ul{
    	display:block;
    }

    #travel {

    	font-family: 'Exo', sans-serif;

    }
      
      #food {
      	font-family: 'Exo', sans-serif;

      }

      #tech {

      	font-family: 'Exo', sans-serif;
      }

      #con {

      	 font-family: 'Exo', sans-serif;
      }

      #index {

      	 font-family: 'Exo', sans-serif;
      }

      #blogs {

      	 font-family: 'Exo', sans-serif;
      }

      .gus {

        background-color:beige;
        border:10px blue groove;
        width:600px;
        padding:10px;
        margin-left:auto;
        margin-top:auto;
        font-family: 'Exo', sans-serif;

      }
       #hello {

        font-family: 'Exo', sans-serif;

      }


    </style>
  </head>
  <body>
  <h1 class="ya">Travel Blog</h1>
  <nav>
  <ul>
  <li id="con"><a href="contact.html">contact</a></li>
  <li id="index"><a href="index.html">home</a></li>
   <li id="hello"><a href="about.html">about</a></li>
  <li id="blogs"><a href="">blogs</a>
  	<ul>
  		<li id="travel"><a href="travel.html">travel</a></li>
  		<li id="food"><a href="food.html">food</a></li>
 	 	<li id="tech"><a href="tech.html">tech</a></li>
  	</ul>
  </li>
  </nav>

  <div class="gus"><p>Welcome to my travel blog. I will be bloging about the places I have been to. Here I will give you advice and tips about where to visit and what to do. I will not be taking any sugestions for this topic but, I promise that I can provide you with any information on the many places I have visited.</p></div>

  
  
  </body>
</html>